@import './base.css';

body{
  margin: auto;
  line-height: 1.3;
}

p{
  color: var(--text-primary-color);
}
header{
  display: flex;
  position: fixed;
  top: 0px;
  z-index: 10;
  width: 100%;
}
.left{
  width: 100px;
  position: fixed;
  top: 80px;
  left: 100px;
  right: auto;
  z-index: 10;
  color: var(--text-primary-color);
  font-size: larger;
}
.left ul{
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.left ul li{
  padding: 20px;
}
.left ul li a{
  color: var(--text-primary-color);
} 
nav{
  background: var(--background-color-primary);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  width: 100%;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
}
.intro{
  display: grid;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  flex-direction: column;
  place-items: center;
  align-content: center;
  padding: 0px;
}
section {
  margin: 0px auto;
  padding: 100px 0px;
  max-width: 1000px;
  min-height: 100vh;
}
.wrapper {
  background-color: var(--background-color-primary);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card {
  padding: 2rem 4rem;
  height: 200px;
  width: 500px;
  text-align: center;
  margin: 10px;
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  background-color: var(--background-color-secondary);
}
